# my-springboot

./: .gitignore  pom.xml
my-springboot-common/: pom.xml
my-springboot-common/src/main/java/com/xm/springboot/common/java8/: StreamDemo.java
my-springboot-dao/: pom.xml
my-springboot-dao/src/main/java/com/xm/springboot/mapper/: DemoMapper.java  MyBaseMapper.java  MyMapper.java
my-springboot-dao/src/main/resources/: generatorConfig.xml
my-springboot-dao/src/main/resources/mapper/: DemoMapper.xml
my-springboot-domain/: pom.xml
my-springboot-domain/src/main/java/com/xm/springboot/domain/: Demo.java
my-springboot-service/: pom.xml
my-springboot-service/src/main/java/com/xm/springboot/service/: IDemoService.java
my-springboot-service/src/main/java/com/xm/springboot/service/impl/: DemoServiceImpl.java
my-springboot-web/: pom.xml
my-springboot-web/src/main/java/: ApplicationStart.java  EngineStart.java
my-springboot-web/src/main/java/com/xm/springboot/ExceptionHandler/: GlobalExceptionHandler.java
my-springboot-web/src/main/java/com/xm/springboot/controller/: DemoController.java
my-springboot-web/src/main/resources/: application-local.yml  application-production.yml  application.yml  logback-spring.xml
my-springboot-web/src/test/java/: ApplicationStartTests.java
